{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online Java Compiler\
// Use this editor to write, compile and run your Java code online\
\
class ActivitySelection \{\
    \
    static void printMaxActivities(int s[],int f[],int n)\
    \{\
        int i=0;\
        System.out.println("Activity: "+i); //1st always get selected\
        for(int j=1;j<n;j++)\
        \{\
            if(s[j]>=f[i])\
            \{\
                System.out.println("Activity: "+j);\
                i=j;\
            \}\
        \}\
    \}\
    \
    \
    \
    public static void main(String[] args) \{\
       int s[] = \{ 1, 3, 0, 5, 8, 5 \}; \
        int f[] = \{ 2, 4, 6, 7, 9, 9 \}; \
        int n = s.length; \
  \
        // Function call \
        printMaxActivities(s, f, n); \
    \}\
\}}