{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online Java Compiler\
// Use this editor to write, compile and run your Java code online\
import java.util.*;\
class Activity\
\{\
    int start,finish;\
   public Activity(int start,int finish)\
    \{\
        this.start=start;\
        this.finish=finish;\
    \}\
\}\
\
class Compare\
\{\
   static void compare(Activity arr[],int n)\
    \{\
        Arrays.sort(arr, new Comparator<Activity>()\{\
            public int compare(Activity s1, Activity s2)\
            \{\
                return s1.finish-s2.finish;\
            \}\
        \}\
        );\
    \}\
\}\
\
public class ActivitySelection \{\
\
    static void printMaxActivities(Activity arr[],int n)\
    \{\
        \
        Compare obj=new Compare();\
        obj.compare(arr,n);\
        \
        \
        int i=0;\
        System.out.println("Activities: ");\
        System.out.println("("+arr[i].start+":"+arr[i].finish+")");\
        \
        for(int j=0;j<n;j++)\
        \{\
            if(arr[j].start>=arr[i].finish)\
            \{\
               System.out.println("("+arr[j].start+":"+arr[j].finish+")");\
                i=j;\
            \}\
        \}\
    \}\
    \
    public static void main(String[] args) \{\
       \
      int n = 6; \
        Activity arr[] = new Activity[n]; \
        arr[0] = new Activity(5, 9); \
        arr[1] = new Activity(1, 2); \
        arr[2] = new Activity(3, 4); \
        arr[3] = new Activity(0, 6); \
        arr[4] = new Activity(5, 7); \
        arr[5] = new Activity(8, 9); \
  \
        // Function call \
        printMaxActivities(arr, n); \
  \
    \
    \}\
\}}