{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.*; \
class AssemblyLine\
\{\
static public void AssemblyLineScheduling (int a[][], int t[][],  \
                                       int e[], int x[],int n)\{\
                                           \
                                           \
                                           \
        int[] first=new int[n];\
        int[] second=new int[n];\
        int[] l1=new int[n];\
        int[] l2=new int[n];\
        \
        first[0]=e[0]+a[0][0];\
        second[0]=e[1]+a[1][0];\
        l1[0]=1;\
        l2[0]=2;\
        \
        for(int i=1;i<n;i++)\
        \{\
            if(first[i-1]+a[0][i]<=second[i-1]+t[1][i]+a[0][i])\
            \{\
                first[i]=first[i-1]+a[0][i];\
                l1[i]=1;\
            \}\
            else\
            \{\
                first[i]=second[i-1]+t[1][i]+a[0][i];\
                l1[i]=2;\
            \}\
            \
            if(second[i-1]+a[1][i]<=first[i-1]+t[0][i]+a[1][i])\
            \{\
                second[i]=second[i-1]+a[1][i];\
                l2[i]=2;\
            \}\
            else\
            \{\
                second[i]=first[i-1]+t[0][i]+a[1][i];\
                l2[i]=1;\
            \}\
            \
            \
            \
        \}\
        int l;\
        if(first[n-1]+x[0]<=second[n-1]+x[1])\
        \{\
            System.out.println("solution: " + (first[n-1]+x[0]));\
            l=1;\
        \}\
        else\
        \{\
            System.out.println("solution: " + (second[n-1]+x[1]));\
            l=2;\
        \}\
        if(l==1)\
        \{\
            for(int i=n-1;i>=0;i--)\
            System.out.println("Station: "+(i+1) + "Line: "+ l1[i]);\
        \}\
        else\
        \{\
            for(int i=n-1;i>=0;i--)\
            System.out.println("Station: "+(i+1) + "Line: "+ l2[i]);\
        \}\
\
\}\
	// Main function \
	public static void main(String[] args) \
	\{ \
\
		int a[][] = \{\{4, 5, 3, 2\}, \
                \{2, 10, 1, 4\}\}; \
        int t[][] = \{\{0, 7, 4, 5\}, \
                \{0, 9, 2, 8\}\}; \
        int e[] = \{10, 12\}, x[] = \{18, 7\}; \
        int n = a[0].length;\
        AssemblyLineScheduling(a, t, e, x,n);\
	\} \
\}\
}