{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.*;\
class Graph\
\{\
    int vertices;\
    LinkedList<Integer> adj[];\
    \
    Graph(int v)\
    \{\
        vertices=v;\
        adj=new LinkedList[v];\
        for(int i=0;i<v;i++)\
        adj[i]=new LinkedList();\
    \}\
    \
    void addEdge(int u,int v)\
    \{\
        adj[u].add(v);\
    \}\
    \
    void bfs(int start)\
    \{\
        \
        Queue<Integer> q=new LinkedList();\
        q.add(start);\
        \
        boolean visited[]=new boolean[vertices];\
        visited[start]=true;\
        \
        while(!q.isEmpty())\
        \{\
            int current=q.poll();\
            System.out.println(current+",");\
            \
            for(int i=0;i<adj[current].size();i++)\
            \{\
                if(visited[adj[current].get(i)]==false)\
                \{\
                    visited[adj[current].get(i)]=true;\
                    q.add(adj[current].get(i));\
                \}\
            \}\
        \}\
        \
    \}\
    public static void main(String[] args)\
    \{\
        // Number of vertices in the graph\
        int vertices = 5;\
\
        // Create a graph\
        Graph graph = new Graph(vertices);\
\
        // Add edges to the graph\
        graph.addEdge(0, 1);\
        graph.addEdge(0, 2);\
        graph.addEdge(1, 3);\
        graph.addEdge(1, 4);\
        graph.addEdge(2, 4);\
\
        // Perform BFS traversal starting from vertex 0\
        System.out.print(\
            "Breadth First Traversal starting from vertex 0: ");\
        graph.bfs(0);\
    \}\
\}}