{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online Java Compiler\
// Use this editor to write, compile and run your Java code online\
\
\
\
\
class HelloWorld \{\
static boolean binarySearch(int a[],int item)\
\{\
    boolean result=false;\
    int len=a.length;\
    int left=0;\
    int right=len-1;\
    \
    while(left<=right)\
    \{\
        int mid=left + (right-left)/2;\
        if(item==a[mid])\
        \{\
            result=true;\
            break;\
        \}\
        else if(a[mid]<item)\
        left=mid+1;\
        else\
        right=mid-1;\
    \}\
    return result;\
    \
\}\
    public static void main(String[] args) \{\
        int arr[]=\{1,2,11,21,22,33,44,100\};\
        int item=21;\
        boolean b=binarySearch(arr,item);\
        System.out.println("found false/true: "+b);\
    \}\
\}}