{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online Java Compiler\
// Use this editor to write, compile and run your Java code online\
\
\
\
\
class HelloWorld \{\
static void bubbleSort(int a[])\
\{\
    int len=a.length;\
    int i,j,temp;\
    boolean swapped;\
    \
    for(i=0;i<len;i++)\
    \{  swapped=false;\
        for(j=0;j<len-i-1;j++)\
        \{\
            if(a[j]>a[j+1])\
            \{\
                //swap\
                temp=a[j];\
                a[j]=a[j+1];\
                a[j+1]=temp;\
                swapped=true;\
            \}\
        \}\
        if(swapped=false)\
        break;\
        \
    \}\
    \
\}\
    public static void main(String[] args) \{\
        int arr[]=\{1,2,11,21,22,33,44,100\};\
        int item=21;\
        bubbleSort(arr);\
        for(int i=0;i<arr.length;i++)\
        \{\
            System.out.println(arr[i]);\
        \}\
    \}\
\}}