{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online Java Compiler\
// Use this editor to write, compile and run your Java code online\
import java.util.ArrayList;\
import java.util.List;\
class HelloWorld \{\
    \
    static void insertionSort(List<Float> bucket) \
    \{\
        Float key;\
        int j;\
        for(int i=1;i<bucket.size();i++)\
        \{\
            key=bucket.get(i);\
            for( j=i-1;j>=0 && key< bucket.get(j);j--)\
            \{\
                bucket.set(j+1,bucket.get(j));\
            \}\
            \
            bucket.set(j+1,key);\
        \}\
        \
        \
    \}\
    \
    \
    static void bucketSort(Float arr[])\
    \{\
        int n= arr.length;\
        List<Float>[] buckets=new ArrayList[n];\
        \
        for(int i=0;i<n;i++)\
        buckets[i]=new ArrayList<>();\
        \
        for(int i=0;i<n;i++)\
        \{\
            int bi=(int)(n*arr[i]);\
            buckets[bi].add(arr[i]);\
        \}\
        \
        for(int i=0;i<n;i++)\
        insertionSort(buckets[i]);\
        \
        int ind=0;\
        \
        for(int i=0;i<n;i++)\
        \{\
            for(int j=0;j<buckets[i].size();j++)\
            \{\
                arr[ind]=buckets[i].get(j);\
                ind++;\
            \}\
        \}\
    \}\
    \
    public static void main(String[] args) \{\
       Float arr[]=\{0.22f,0.33f,0.2f,0.1f,0.2f,0.3f\};\
       int n=arr.length;\
       \
       bucketSort(arr);\
       for(int i=0;i<n;i++)\
       System.out.println(arr[i]+" ");\
    \}\
\}}