{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.*;\
class Graph\
\{\
    int vertices;\
    LinkedList<Integer> adj[];\
    \
    Graph(int v)\
    \{\
        vertices=v;\
        adj=new LinkedList[v];\
        for(int i=0;i<v;i++)\
        adj[i]=new LinkedList();\
    \}\
    \
    void addEdge(int u,int v)\
    \{\
        adj[u].add(v);\
    \}\
    \
    void dfsUtil(int v, boolean visited[])\
    \{\
        \
       visited[v]=true;\
        System.out.println(v+",");\
        \
       for(int i=0;i<adj[v].size();i++)\
            \{\
                if(visited[adj[v].get(i)]==false)\
                \{\
                     dfsUtil(adj[v].get(i),visited);\
                \}\
            \}\
        \}\
  \
    \
    void dfs(int v)\
    \{\
        boolean visited[]=new boolean[vertices];\
        dfsUtil(v,visited);\
    \}\
    public static void main(String[] args)\
    \{\
         Graph g = new Graph(4);\
 \
        g.addEdge(0, 1);\
        g.addEdge(0, 2);\
        g.addEdge(1, 2);\
        g.addEdge(2, 0);\
        g.addEdge(2, 3);\
        g.addEdge(3, 3);\
 \
        System.out.println(\
            "Following is Depth First Traversal "\
            + "(starting from vertex 2)");\
 \
        // Function call\
        g.dfs(2);\
    \}\
\}}