{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online Java Compiler\
// Use this editor to write, compile and run your Java code online\
\
class FiniteAutomata \{\
    \
     static int charN=256;\
    \
    static int getNS(char[] pat, int m, int state, int x)\
    \{\
        if(state<m && pat[state]==x)\
        return state+1;\
        \
        int ns,i;\
        for( ns=state;ns>0;ns--)\
        \{\
            if(pat[ns-1]==x)\
            \{\
                for( i=0;i<ns-1;i++)\
                if(pat[i]!=pat[state-ns+1+i])\
                break;\
                if((ns-1) == i)\
                return ns;\
            \}\
        \}\
        return 0;\
    \}\
    \
    static void computeTF(char[] pat, int m,int[][] TF)\
    \{\
        	int state, x;\
		for (state = 0; state <= m; ++state)\
			for (x = 0; x < charN; ++x)\
				TF[state][x] = getNS(pat, m, state, x);\
    \}\
    \
    static void search(char[] pat, char[] txt)\
    \{int n=txt.length;\
    int m=pat.length;\
    \
    int TF[][]=new int[m+1][charN];\
    \
    computeTF(pat,m,TF);\
    \
    int state=0;\
    for(int i=0;i<n;i++)\
    \{\
        state=TF[state][txt[i]];\
        if(state==m)\
        System.out.println("found at: "+ (i-m+1));\
    \}\
        \
        \
    \}\
    public static void main(String[] args) \{\
       char[] pat = "AABAACAADAABAAABAA".toCharArray();\
        char[] txt = "AABA".toCharArray();\
        search(txt,pat);\
    \}\
\}}