{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online Java Compiler\
// Use this editor to write, compile and run your Java code online\
\
class FloydAlgo \{\
 final static int INF = 99999, V = 4;\
   \
   \
static void floydWarshall(int dist[][])\{\
        \
   for(int k=0;k<V;k++)\
    \{\
        for(int i=0;i<V;i++)\
        \{\
            for(int j=0;j<V;j++)\
            \{\
                if (dist[i][k] + dist[k][j]\
                        < dist[i][j])\
                        dist[i][j]\
                            = dist[i][k] + dist[k][j];\
            \}\
        \}\
    \}\
                \
      for (int i = 0; i < V; ++i) \{\
            for (int j = 0; j < V; ++j) \
            \{\
               if (dist[i][j] == INF)\
                    System.out.print("INF ");\
                else\
                    System.out.print(dist[i][j] + "   ");\
            \}\
            System.out.println();\
        \}\
        \
        \
    \}\
    public static void main(String[] args) \{\
         int graph[][] = \{ \{ 0, 5, INF, 10 \},\
                          \{ INF, 0, 3, INF \},\
                          \{ INF, INF, 0, 1 \},\
                          \{ INF, INF, INF, 0 \} \};\
     \
        // Function call\
        floydWarshall(graph);\
    \}\
\}}