{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online Java Compiler\
// Use this editor to write, compile and run your Java code online\
import java.util.*;\
class Item\
\{\
    int weight,profit;\
   public Item(int weight,int profit)\
    \{\
        this.weight=weight;\
        this.profit=profit;\
    \}\
\}\
\
\
public class FractionKnapsack \{\
\
    static double getMaxValue(Item arr[],int c)\
    \{\
        Arrays.sort(arr, new Comparator<Item>()\{\
            public int compare(Item s1, Item s2)\
            \{\
                double c1=new Double((double)s1.profit/(double)s1.weight);\
                double c2=new Double((double)s2.profit/(double)s2.weight);\
                if (c1 < c2)\
                    return 1;\
                else\
                    return -1;\
            \}\
        \});\
        \
       \
        \
        double result=0d;\
        \
        for(int i=0;i<arr.length;i++)\
        \{\
            int currentW=(int)arr[i].weight;\
            int currentP=(int)arr[i].profit;\
            if(c-currentW>=0)\
            \{   \
                c-=currentW;\
                result+=currentP;\
            \}\
            \
            else\
            \{\
                //fetch the fraction\
                double f=((double)c/(double)currentW);\
                result+=(f*currentP);\
                c=(int)(c-(f*currentW));\
                \
                break;\
            \}\
        \}\
        \
        \
        return result;\
        \
    \}\
       \
    \
    \
    public static void main(String[] args) \{\
       \
     Item[] arr = \{ new Item( 10,60),\
                            new Item( 20,100),\
                            new Item(30,120) \};\
 \
        int capacity = 50;\
 \
        double maxValue = getMaxValue(arr, capacity);\
 \
        // Function call\
        System.out.println(maxValue);\
  \
    \
    \}\
\}}