{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online Java Compiler\
// Use this editor to write, compile and run your Java code online\
\
class GCDFind \{\
    \
    static int gcd(int a, int b)\
    \{\
        int result=Math.min(a,b);\
        while(result>0)\
        \{\
            if((a%result == 0) && (b%result==0))\
            break;\
            \
            result--;\
        \}\
        \
        return result;\
    \}\
\
    public static void main(String[] args) \{\
        int a = 98, b = 56;\
        System.out.println("GCD of " + a + " and " + b\
                           + " is " + gcd(a, b));\
    \}\
\}}