{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online Java Compiler\
// Use this editor to write, compile and run your Java code online\
import java.util.*;\
public class HamCycle \{\
    \
    static final int V=5;\
    static int path[];\
static boolean isSafe(int v,int[][] graph,int[] path, int pos)\{\
    if(graph[path[pos-1]][v]==0)\
    return false;\
    \
    for(int i=0;i<V;i++)\
    if(path[i]==v)\
     return false;\
     \
     return true;\
    \
\}    \
static boolean hamUtil(int[][] graph,int[] path, int pos)\{\
    if(pos==V)\
    \{\
        if(graph[path[pos-1]][0]==1)\
        return true;\
        else \
        return false;\
    \}\
    \
    for(int v=0;v<V;v++)\
    \{\
        if(isSafe(v,graph,path,pos)==true)\
        \{\
            path[pos]=v;\
            \
            if(hamUtil(graph,path,pos+1)==true)\
            return true;\
            \
            path[pos]=-1;\
        \}\
        \
    \}\
    \
    return false;\
\}    \
static void hamCycle(int [][] graph)\
\{\
    path=new int[V];\
    for(int i=0;i<V;i++)\
    path[i]=-1;\
    path[0]=0;\
    if(hamUtil(graph,path,1)==false)\
    System.out.println("no Ham Cycle");\
    else\
    \{\
        for(int i=0;i<V;i++)\
        System.out.print(path[i]+",");\
         System.out.print(path[0]);\
    \}\
\}\
    public static void main(String[] args) \{\
       int graph1[][] = \{\{0, 1, 0, 1, 0\},\
            \{1, 0, 1, 1, 1\},\
            \{0, 1, 0, 0, 1\},\
            \{1, 1, 0, 0, 1\},\
            \{0, 1, 1, 1, 0\},\
        \};\
\
\
\
        // Print the solution\
     hamCycle(graph1);\
        int graph2[][] = \{\{0, 1, 0, 1, 0\},\
            \{1, 0, 1, 1, 1\},\
            \{0, 1, 0, 0, 1\},\
            \{1, 1, 0, 0, 0\},\
            \{0, 1, 1, 0, 0\},\
        \};\
 System.out.println();\
        // Print the solution\
       hamCycle(graph2);\
    \}\
\}}