{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online Java Compiler\
// Use this editor to write, compile and run your Java code online\
\
\
\
\
class HelloWorld \{\
static void heapify(int arr[],int n,int root)\
\{\
   int largest=root;\
   int left=2*root+1;\
   int right=2*root+2;\
   \
   if(left<n && arr[left]>arr[largest])\
   largest=left;\
   if(right<n && arr[right]>arr[largest])\
   largest=right;\
   \
   if(largest!=root)\
   \{\
       int temp=arr[largest];\
       arr[largest]=arr[root];\
       arr[root]=temp;\
       \
       heapify(arr,n,largest);\
   \}\
\}\
static void heapSort(int arr[])\
\{\
    int n=arr.length;\
    for(int i=n/2-1;i>=0;i--)\
    heapify(arr,n,i);\
    \
    for(int i=n-1;i>=0;i--)\
    \{\
        int temp =arr[i];\
        arr[i]=arr[0];\
        arr[0]=temp;\
        \
        heapify(arr,i,0);\
    \}\
\}\
    public static void main(String[] args) \{\
        int arr[]= \{ 12, 11, 13, 5, 6, 7 \};\
        heapSort(arr);\
        for(int i=0;i<arr.length;i++)\
        \{\
            System.out.println(arr[i]);\
        \}\
    \}\
\}}