{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online Java Compiler\
// Use this editor to write, compile and run your Java code online\
import java.util.*;\
\
class MyComparator implements Comparator<jobScheduling>\
\{\
    public int compare(jobScheduling h1, jobScheduling h2)\
    \{\
       return h2.profit-h1.profit;\
    \}\
\}\
public class jobScheduling\
\{\
    char id;\
    int deadlines;\
    int profit;\
    \
    public jobScheduling(char i,int d, int p)\
    \{\
        id=i;\
        deadlines=d;\
        profit=p;\
    \}\
\
\
public static void printJobScheduling(ArrayList<jobScheduling> arr,int t)\
 \{\
     int n=arr.size();\
     Collections.sort(arr,new MyComparator());\
     \
     char[] job=new char[t];\
     \
     boolean[] result=new boolean[t];\
     \
     for(int i=0;i<n;i++)\
     \{\
         for(int j=Math.min(t-1,arr.get(i).deadlines-1);j>=0;j--)\
         \{\
             if(result[j]==false)\
             \{\
                 result[j]=true;\
                 job[j]=arr.get(i).id;\
                 break;\
             \}\
         \}\
     \}\
     \
     for (char jb : job)\
            System.out.print(jb + " ");\
        System.out.println();\
     \
 \}\
    public static void main(String str[])\
    \{\
      \
        ArrayList<jobScheduling> arr=new ArrayList<jobScheduling>();\
        arr.add(new jobScheduling('a', 2, 100));\
        arr.add(new jobScheduling('b', 1, 19));\
        arr.add(new jobScheduling('c', 2, 27));\
        arr.add(new jobScheduling('d', 1, 25));\
        arr.add(new jobScheduling('e', 3, 15));\
        \
        printJobScheduling(arr, 3);\
        \
    \}\
\}\
}