{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online Java Compiler\
// Use this editor to write, compile and run your Java code online\
\
class KMP \{\
    \
    static void compute  (String pat, int m, int[] lps)\
    \{\
        int len=0;\
        int i=1;\
        lps[0]=0;\
        while(i<m)\
        \{\
            if(pat.charAt(i) == pat.charAt(len)) \
            \{\
                len++;\
                lps[i]=len;\
                i++;\
            \}\
            else\
            \{\
                if(len!=0)\
                \{\
                    len=lps[len-1];\
                \}\
                \
                else\
                \{\
                    lps[i]=len;\
                    i++;\
                \}\
            \}\
            \
            \
        \}\
        \
    \}\
static void KMPSearch(String pat, String txt)\{\
    \
    int n=txt.length();\
    int m=pat.length();\
    int[] lps=new int[m];\
    compute(pat,m,lps);\
    \
    int i=0;\
    int j=0;\
    while(n-i >= m-j )\
    \{\
       if(pat.charAt(j)==txt.charAt(i))\
       \{\
           i++;\
           j++;\
       \}\
       if(j==m)\
       \{\
           System.out.println("found at: "+ (i-j));\
           j = lps[j - 1];\
       \}\
       else if(i<n && pat.charAt(j)!=txt.charAt(i))\
       \{\
           if(j!=0)\
           j = lps[j - 1];\
           else\
           i++;\
           \
           \
       \}\
        \
    \}\
    \
    \
    \
\}\
    public static void main(String[] args) \{\
     String txt = "ABABDABACDABABCABAB";\
        String pat = "ABABCABAB";\
        KMPSearch(pat, txt);\
    \}\
\}}