{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online Java Compiler\
// Use this editor to write, compile and run your Java code online\
\
\
\
\
class HelloWorld \{\
static boolean linearSearch(int a[],int item)\
\{\
    boolean result=false;\
    int len=a.length;\
    for(int i=0;i<len;i++)\
    \{\
        if(a[i]==item)\
        \{\
            result=true;\
            break;\
        \}\
    \}\
    return result;\
    \
\}\
    public static void main(String[] args) \{\
        int arr[]=\{1,2,33,44,11\};\
        int item=10;\
        boolean b=linearSearch(arr,item);\
        System.out.println("found false/true: "+b);\
    \}\
\}}