{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online Java Compiler\
// Use this editor to write, compile and run your Java code online\
import java.util.ArrayList;\
import java.util.List;\
\
class Node\
\{\
    int data;\
    Node next;\
\}\
\
public class LinkedList \{\
    Node head;\
    \
    void insertAtFront(int d)\
    \{\
        Node new_n=new Node();\
        new_n.data=d;\
        new_n.next=head;\
        head=new_n;\
    \}\
\
    void printList()\
    \{\
        Node n=head;\
        while(n!=null)\
        \{\
            System.out.println(n.data);\
            n=n.next;\
        \}\
    \}\
    \
    void removeFirstNode()\
    \{\
        if(head==null)\
        System.out.println("Empty");\
        else\
        \{\
            Node temp=head;\
            head=head.next;\
        \}\
    \}\
    \
    public static void main(String[] args) \{\
      LinkedList list = new LinkedList();\
\
        list.insertAtFront(6);\
        list.insertAtFront(5);\
        list.insertAtFront(4);\
        list.insertAtFront(3);\
        list.insertAtFront(2);\
        list.insertAtFront(1);\
\
        System.out.print("After inserting nodes at the front: ");\
        list.printList();\
          list.removeFirstNode();\
          System.out.print("After removing first node: ");\
          list.printList();\
    \}\
\}}