{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.*; \
class MatrixChain\
\{\
    \
    static void printPattern(int s[][],int i,int j)\
    \{\
        if(i==j)\
        System.out.print("A"+i);\
        else\
        \{\
            System.out.print("(");\
            printPattern(s,i,s[i][j]);\
            printPattern(s,s[i][j]+1,j);\
            System.out.print(")");\
        \}\
        \
    \}\
static public void matrixMulti (int a[],int n)\{\
                                           \
      int[][] m=new int[n][n];\
      int[][] s=new int[n][n];\
      \
      for(int i=1;i<n;i++)\
      m[i][i]=0;\
      \
      for(int l=2;l<n;l++)\
      \{\
          for(int i=1;i<n-l+1;i++)\
          \{\
              int j=l+i-1;\
              m[i][j]=Integer.MAX_VALUE;\
             for(int k=i;k<=j-1;k++)\
             \{\
               int q=m[i][k]+m[k+1][j]+(a[i-1]*a[k]*a[j]);\
               if(q<m[i][j])\
               \{\
                   m[i][j]=q;\
                   s[i][j]=k;\
               \}\
             \}\
          \}\
      \}\
      \
     \
      System.out.println(m[1][n - 1]);\
     printPattern(s,1,4);\
\
\}\
	// Main function \
	public static void main(String[] args) \
	\{ \
\
		int a[] = \{ 1, 2, 3, 4, 3 \};\
        int n = a.length;\
        matrixMulti(a,n);\
	\} \
\}\
}