{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.*; \
class MatrixChain\
\{\
    \
static public int matrixMulti (int a[],int i,int j)\{\
                            if(i==j)\
                            return 0;\
        int min=Integer.MAX_VALUE;\
        for(int k=i;k<j;k++)\
        \{\
            int sum=matrixMulti(a,i,k)\
            +matrixMulti(a,k+1,j)+(a[i-1]*a[k]*a[j]);\
            \
            if(sum<min)\
            min=sum;\
        \}\
 \
     return min;\
      \
\
\}\
	// Main function \
	public static void main(String[] args) \
	\{ \
\
		int a[] = \{ 1, 2, 3, 4, 3 \};\
        int n = a.length;\
        int result=matrixMulti(a,1,n-1);\
        System.out.println(result);\
	\} \
\}\
}