{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online Java Compiler\
// Use this editor to write, compile and run your Java code online\
\
\
\
\
class HelloWorld \{\
static void mergeSort(int arr[],int l,int m,int r)\
\{\
   int n1 = m - l + 1;\
        int n2 = r - m;\
   int[] left=new int[n1];\
   int[] right= new int[n2];\
   \
   for(int i=0;i<n1;i++)\
   left[i]=arr[l+i];\
   \
   for(int j=0;j<n2;j++)\
   right[j]=arr[m+1+j];\
   \
   int i=0,j=0;\
   int k=l;\
   \
   while(i<n1 && j<n2)\
   \{\
       if(left[i]<=right[j])\
       \{\
           arr[k]=left[i];\
           i++;\
       \}\
       else\
       \{\
           arr[k]=right[j];\
           j++;\
       \}\
       k++;\
   \}\
   \
   while(i<n1)\
   \{\
       arr[k]=left[i];\
       k++;\
       i++;\
   \}\
   \
   while(j<n2)\
   \{\
       arr[k]=right[j];\
       k++;\
       j++;\
       \
   \}\
\}\
static void merge(int arr[],int l,int r)\
\{\
    int m=l+(r-l)/2;\
    if(l<r)\
    \{\
        merge(arr,l,m);\
        merge(arr,m+1,r);\
        mergeSort(arr,l,m,r);\
    \}\
\}\
    public static void main(String[] args) \{\
        int arr[]=\{1,222,11,21,22,33,44,100\};\
        merge(arr,0,arr.length-1);\
        for(int i=0;i<arr.length;i++)\
        \{\
            System.out.println(arr[i]);\
        \}\
    \}\
\}}