{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online Java Compiler\
// Use this editor to write, compile and run your Java code online\
\
class NaiveMatch \{\
    \
    static void search(String text, String pattern)\
    \{\
        int n=text.length();\
        int m=pattern.length();\
        \
        for(int i=0;i<=n-m;i++)\
        \{ int j;\
            for( j=0;j<m;j++)\
            \{\
                if(text.charAt(i+j)!=pattern.charAt(j))\
                break;\
            \}\
            if(j==m)\
            System.out.println("pattern found at "+i);\
        \}\
    \}\
\
    public static void main(String[] args) \{\
        String txt1 = "AABAACAADAABAABA";\
        String pat1 = "AABA";\
        search(txt1, pat1);\
    \}\
\}}