{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online Java Compiler\
// Use this editor to write, compile and run your Java code online\
\
class StableSelectionSort \{\
    \
    static int maxEle(int[] arr, int n)\
    \{\
        int max=0;\
        for(int i=0;i<n;i++)\
        if(arr[max]<arr[i])\
        max=i;\
        \
        return max;\
    \}\
    \
    static void flip(int[] arr, int n)\{\
        \
        int temp,start = 0;\
        \
        while(start<n)\
        \{\
            temp=arr[start];\
            arr[start]=arr[n];\
            arr[n]=temp;\
            start++;\
            n--;\
            \
        \}\
        \
    \}\
    \
    static void pancakeSort(int[] arr, int n)\{\
      \
      for(int i=n-1;i>=0;i--)\
       \{\
           int m=maxEle(arr,i+1);\
           \
           if(m!=i)\
           \{\
               flip(arr,m);\
               flip(arr,i);\
           \}\
       \}\
     \
       \
       \
        for(int i=0;i<n;i++)\
        System.out.println(arr[i]+",");\
    \}\
    public static void main(String[] args) \{\
        int arr[] = \{23, 10, 20, 11, 12, 6, 7\};\
        int n = arr.length;\
         \
        pancakeSort(arr, n);\
    \}\
\}}