{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online Java Compiler\
// Use this editor to write, compile and run your Java code online\
\
class PermiString \{\
    \
    static void printPermutn(String str, String res)\
    \{\
        \
        if(str.length()==0)\
        System.out.println(res);\
        boolean alpha[] = new boolean[26];\
        for(int i=0;i<str.length();i++)\
        \{\
            char ch=str.charAt(i);\
            String ros=str.substring(0,i)+str.substring(i+1);\
           // printPermutn(ros,res+ch);\
           \
           if (alpha[ch - 'a'] == false)\
                printPermutn(ros, res + ch);\
            alpha[ch - 'a'] = true;\
        \}\
        \
    \}\
    public static void main(String[] args) \{\
         String s = "abb";\
        printPermutn(s, "");\
    \}\
\}}