{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online Java Compiler\
// Use this editor to write, compile and run your Java code online\
\
\
\
\
class HelloWorld \{\
static int partition(int arr[],int p,int q)\
\{\
    int x=arr[q];\
    int i=p-1;\
    for(int j=p;j<=q-1;j++)\
    \{\
        if(arr[j]<x)\
        \{   i++;\
            int temp=arr[i];\
            arr[i]=arr[j];\
            arr[j]=temp;\
        \}\
    \}\
    int temp=arr[i+1];\
    arr[i+1]=arr[q];\
    arr[q]=temp;\
    \
    return (i+1);\
   \
\}\
static void quickSort(int arr[],int l,int r)\
\{\
    if(l<r)\
    \{\
        int m=partition(arr,l,r);\
        quickSort(arr,l,m-1);\
        quickSort(arr,m+1,r);\
    \}\
\}\
    public static void main(String[] args) \{\
        int arr[]= \{ 12, 11, 13, 5, 6, 7 \};\
        quickSort(arr,0,arr.length-1);\
        for(int i=0;i<arr.length;i++)\
        \{\
            System.out.println(arr[i]);\
        \}\
    \}\
\}}