{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online Java Compiler\
// Use this editor to write, compile and run your Java code online\
\
import java.util.*;\
class HelloWorld \{\
    \
    static void countSort(int arr[],int n, int exp)\
    \{\
        \
        int output[]=new int[n];\
        int[] c=new int[10];\
        Arrays.fill(c,0);\
        \
        for(int i=0;i<n;i++)\
        c[(arr[i]/exp)%10]++;\
        \
        for(int i=1;i<10;i++)\
        c[i]=c[i-1]+c[i];\
        \
        for(int i=n-1;i>=0;i--)\
        \{\
            output[c[(arr[i] / exp) % 10] - 1] = arr[i];\
            c[(arr[i] / exp) % 10]--;\
        \}\
        for(int i=0;i<n;i++)\
        arr[i]=output[i];\
    \}\
    \
    \
    static void quickSort(int arr[],int n)\
    \{\
        int m=0;\
        for(int i=0;i<n;i++)\
        m=Math.max(m,arr[i]);\
        \
        for(int exp=1;m/exp>0;exp*=10)\
        countSort(arr,n,exp);\
    \}\
    \
    public static void main(String[] args) \{\
       int arr[]=\{22,33,2,1,2,3\};\
       int n=arr.length;\
       \
       quickSort(arr,n);\
       for(int i=0;i<n;i++)\
       System.out.println(arr[i]+" ");\
    \}\
\}}