{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online Java Compiler\
// Use this editor to write, compile and run your Java code online\
import java.util.*;\
class Node\
\{\
   int data;\
   Node next;\
   Node(int data)\
   \{\
       this.data=data;\
       \
   \}\
\}\
\
public class RemoveDup \{\
    \
    \
    public static void printList(Node n)\
    \{\
        while(n!=null)\
        \{\
            System.out.println(n.data+",");\
            n=n.next;\
        \}\
    \}\
    \
    public static void removeDuplicate(Node n)\
    \{\
        HashSet<Integer> hs=new HashSet<>();\
        Node prev=null;\
        while(n!=null)\
        \{\
            if(hs.contains(n.data))\
            \{ \
                prev.next=n.next;\
            \}\
            else\
            \{\
                hs.add(n.data);\
                prev=n;\
            \}\
            n=n.next;\
        \}\
    \}\
    \
    public static void main(String[] args)\
    \{\
        Node start = new Node(10);\
        start.next = new Node(12);\
        start.next.next = new Node(11);\
        start.next.next.next = new Node(11);\
        start.next.next.next.next = new Node(12);\
        start.next.next.next.next.next = new Node(11);\
        start.next.next.next.next.next.next = new Node(10);\
\
        System.out.println(\
            "Linked list before removing duplicates :");\
        printList(start);\
\
        removeDuplicate(start);\
\
        System.out.println(\
            "\\nLinked list after removing duplicates :");\
        printList(start);\
    \}\
\}}