{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online Java Compiler\
// Use this editor to write, compile and run your Java code online\
\
class StableSelectionSort \{\
    \
    static void stableSelectionSort(int[] arr, int n)\{\
      \
        for(int i=0;i<n-1;i++)\
        \{\
            int min=i;\
            for(int j=i+1;j<n;j++)\
            \{\
                if(arr[min]>arr[j])\
                min=j;\
            \}\
            \
            int element=arr[min];\
            \
            while(min>i)\
            \{\
                arr[min]=arr[min-1];\
                min--;\
            \}\
            \
            arr[i]=element;\
        \}\
        \
        for(int i=0;i<n;i++)\
        System.out.println(arr[i]+",");\
    \}\
    public static void main(String[] args) \{\
        int[] a = \{ 4, 5, 3, 2, 4, 1 \};\
        int n = a.length;\
        stableSelectionSort(a, n);\
    \}\
\}}