{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Online Java Compiler\
// Use this editor to write, compile and run your Java code online\
import java.util.*;\
public class SubsetSum \{\
\
static boolean isSubsetSum(int set[],int n,int sum)\{\
    \
    //base condition\
    if(sum==0)\
    return true;\
    if(n==0)\
    return false;\
    \
    if (set[n - 1] > sum)\
            return isSubsetSum(set, n - 1, sum);\
            \
    return isSubsetSum(set,n-1,sum) || isSubsetSum(set,n-1,sum-set[n-1]);\
\}\
    public static void main(String[] args) \{\
      int set[] = \{ 3, 34, 4, 12, 5, 2 \};\
        int sum = 9;\
        int n = set.length;\
        if (isSubsetSum(set, n, sum) == true)\
            System.out.println("Found a subset"\
                               + " with given sum");\
        else\
            System.out.println("No subset with"\
                               + " given sum");\
    \}\
\}}