{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online Java Compiler\
// Use this editor to write, compile and run your Java code online\
import java.util.*;\
public class SubsetSumDP \{\
\
static boolean subsetSum(int set[],int n,int sum)\{\
    \
    boolean DP[][] = new boolean[n + 1][sum + 1];\
    \
    for(int i=0;i<=n;i++)\
    DP[i][0]=true;\
    \
    for(int i=1;i<=n;i++)\
    DP[0][i]=false;\
    \
    for (int i = 1; i <= n; i++) \
       \{     for (int j = 1; j <= sum; j++) \
            \{     if (set[i-1] > j)\
                    DP[i][j] = DP[i-1][j];\
                else \
                    DP[i][j] = DP[i-1][j] || DP[i-1][j-set[i-1]];\
            \}\
       \}\
   \
   return DP[n][sum];\
\}\
    public static void main(String[] args) \{\
      int n = 5;\
		int a[] = \{ 1, 5, 3, 7, 4 \};\
		int value = 12;\
		if (subsetSum(a, n, value)) \{\
			System.out.println("YES");\
		\}\
		else\
			System.out.println("NO");\
    \}\
\}}